<!DOCTYPE html>
<meta charset="utf-8">
<meta title="NAELENO">
<link rel="stylesheet"  href="style.css"/>
<HEAD>
	<h1>The Secsess
<input class="search" type="search" placeholder=" search any thing" />

	</h1>
</HEAD>
<BODY>
<style>
.right-div{
	width:200px;
	height: 600px;
	margin: 30px;
}
input{ height: 40px; width: 500px; border-radius: 20px}

</style>

	<div class="right-div">
	</div>

	<div>
		the first is first no one can be first in the biggining
		<br>
		<input type="text" name="what u think" placeholder="what did you think"/>
		<!-- <audio src="/music/good_enough.mp3" controls>
			<p>Fallback content goes here.</p>
		</audio><br> -->
	</div>
	<div class="side">
		<a href=#>Name: MAXI MonKA</a>
		<ul>
			<li> <a href=#>لن اعمل الا ما اعلم</a></li>
			<li> <a href=#>لن اجد ما لا اريد</a></li>
			<li> <a href=#>لن افهم ما لا اقبل</a></li>
			</ul>
		<ol>
			<li>tweeter
			<li>tweeter
			<li>tweeter
	</div>
</BODY>
