
body{
	background: #d7e5e4;
	height: 3000px;
}
h1{
	color:#fff;
	text-shadow: 1px 1px 8px black;
	text-align: left;
	background-color:#10665f;
	font-size: 50px;
	padding:10px;
	margin: 0;
}
.search{
	padding: 10px;
	width: 200px;
	height: 30px;
}


div
 {
	min-width: 70px;
	color: green;
	background-color: #eee;
	padding:20px;
	margin: 10px 0;
	float: left;
	border-radius: 10px;
}
.side
 {
	width: 30%;
	height: 600px;
	color: green;
	background-color:#014241;
	padding:20px;
	margin: 10px 0;
	float: right;
	border-left: 5px solid
}


a{
	font-size:20px;
	padding: 2px;
	text-decoration:none;
	color:#f09;

}

a:hover
{
	font-size:20px;
	color:green;

	padding: 2px;
	position: static;
	left: 100;
	}
a:active{
	font-size:20px;
	color:green;
	padding: 2px;
	background-color: red;
}

ul {
	list-style-type: square;
}
