<!DOCTYPE html>
<meta charset="utf-8">
<meta title="NAELENO">
<link rel="stylesheet"  href="style.css"/>
<HEAD>
	<h1>The Secsess <input class="search" type="search" placeholder=" search any thing" /></h1>
</HEAD>
<BODY>
		<style>
	/*
	}
	input{ height: 40px; width: 500px; border-radius: 20px}*/

</style>
<div>
	<div class="left-div">

	</div >

	<div class="center">
		the first is first no one can be first in the biggining
		<br>
		<input  class="write" type="text" name="what u think" placeholder="what did you think"/>
		<!-- <audio src="/music/good_enough.mp3" controls>
			<p>Fallback content goes here.</p>
		</audio><br> -->
	</div>

	<div class="side">
		<div class="flipfront">
			<img class="sideimg" src="87.png" alt="mgr" width="150px"/>
			<br/>
			<a href=#><H2> MAXI MonKAa </H2></a>

		</div>
		<div class="flipback">

			<ul>
				<li> <a href=#>الانجازات او اي شيء</a></li>
				<li> <a href=#>كل ما يمكن ان يذكر</a></li>
				<li> <a href=#>معلومات عامة حول الشخص</a></li>
				</ul>
			<ol>
				<li>tweeter
				<li>tweeter
				<li>tweeter
		</div>
	</div>
</div>
</BODY>
