*{
	box-sizing:border-box;
}
body{
	background:#DDD;
	height: 2000px;
}
h1{
	color:#fff;
	text-shadow: 1px 1px 8px black;
	text-align: left;
	background-color:BLACK;
	font-size: 30px;
	padding-left: 10px;
	padding-bottom: 10px;
	margin: 0;
}
.search{
	padding: 10px;
	width: 200px;
	height: 25px;
	float: right;
	margin: 10px;
}
input{ height: 40px; width: 500px; border-radius: 10px}

.left-div{
	width: 10%;
	height: 600px;
	color: green;
	background-color:#f9b004;
	padding:20px;

	float: left;
}

.center
 {
	 width: 50%;
 	height: 600px;
 	color: green;
 	background-color:#ddd;
 	padding:20px;
 	float: left;


	}
.side
 {
	width: 40%;
	height: 600px;
	color: green;
	background-color:#f9b004;

	position: relative;
	float: right;
	border-left: 5px solid black;
	transform-style: preserve-3d;
	transition:  1s ease-in-out;
	}
	.side:hover{
	transform: rotatey(180deg);
	}

.flipback{
	width: 100%;
	background-color:#f9b004;
	margin-top:  50PX ;
	position: absolute;
	transform: rotatey(180deg);

}
.flipfront{
	padding-left: 100PX;
	width: 100%;
	background-color:#f9b004;
	margin-top:  50PX ;
	position: absolute;
	backface-visibility: hidden;

}

a{
	font-size:20px;
	padding: 2px;
	text-decoration:none;
	color:gold;
}

.write
{
	width:100%;
	height:100px;
	border-reduis:20px;
}

ul,ol {
	list-style-type: square;
		direction: rtl;
}
